{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AiCrawlerService": {
      "BaseUrl": "https://localhost:37899/",
      "CrawlEndpoint": "api/crawl"
    }
  }
}